# gcdump-analyze

./: .editorconfig  Directory.Build.props  README.md  gcdump-analyze.sln
.github/: copilot-instructions.md
.github/instructions/: ci-on-github-actions.md  documentation-links.md  example-implementations.md  gcdump-analyze-core.md  gcdump-analyze-mcp.md  gcdump-analyze.md  stack-and-structure.md  tests.md
.github/workflows/: ci.yml
data/: leakypage-prompt.md  leakypage.gcdump  test1.gcdump  test2.gcdump
samples/: Directory.Build.props
samples/hellomauileak/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LeakyPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  hellomauileak.csproj
src/gcdump-analyze/: Program.cs  gcdump-analyze.csproj
src/gcdump-analyze-core/: GCDump.cs  Markdown.cs  TableReport.cs  gcdump-analyze-core.csproj
src/gcdump-analyze-mcp/: GCDumpTools.cs  Program.cs  gcdump-analyze-mcp.csproj
src/gcdump-analyze-tests/: BaseTest.cs  CliTests.cs  GCDumpCoreTests.cs  GCDumpToolsTests.cs  MarkdownTests.cs  gcdump-analyze-tests.csproj
src/gcdump-analyze-tests/Snapshots/: CliTests.CLI_Filter_ByName_Snapshot_cli-filter.verified.txt  CliTests.CLI_Roots_Tree_Snapshot_cli-roots-tree.verified.txt  CliTests.CLI_TopCount_Snapshot_cli-top-count.verified.txt  CliTests.CLI_TopSize_Snapshot_cli-top-size.verified.txt  CliTests.CLI_Top_InclusiveSize_Snapshot_cli-top.verified.txt  GCDumpCoreTests.EndToEnd_Markdown_ByCount_Snapshot_markdown-by-count.verified.txt  GCDumpCoreTests.EndToEnd_Markdown_ByName_Snapshot_markdown-by-name.verified.txt  GCDumpCoreTests.EndToEnd_Markdown_BySize_Snapshot_markdown-by-size.verified.txt  GCDumpCoreTests.EndToEnd_Markdown_Snapshot_markdown.verified.txt  GCDumpCoreTests.PathsToRoot_LeakyPage_Snapshot_paths-to-root.verified.txt  GCDumpToolsTests.AnalyzeByName_ReturnsMarkdown_byname.verified.txt  GCDumpToolsTests.AnalyzeTopByInclusiveSize_ReturnsMarkdown_inclusive.verified.txt  GCDumpToolsTests.PathsToRoot_ReturnsTree_paths.verified.txt  MarkdownTests.Markdown_WriteTree_Snapshot_tree.verified.txt  MarkdownTests.Markdown_WritesTable_Snapshot_table.verified.txt
src/gcdump-tests/: BaseTest.cs  GCDumpCoreTests.cs  MarkdownTests.cs  gcdump-tests.csproj
src/gcdump-tests/Snapshots/: GCDumpCoreTests.EndToEnd_Markdown_ByCount_Snapshot_markdown-by-count.verified.txt  GCDumpCoreTests.EndToEnd_Markdown_Snapshot_markdown.verified.txt  GCDumpCoreTests.PathsToRoot_LeakyPage_Snapshot_paths-to-root.verified.txt
