<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>DotNet.GCDump.Analyze</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <PackageVersion>$(Version)-alpha</PackageVersion>
  </PropertyGroup>
</Project>
