<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>DotNet.GCDump.Analyze</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <PackageVersion>$(Version)-alpha</PackageVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageTags>dotnet;gcdump;diagnostics;memory</PackageTags>
    <Authors>Jonathan Peppers</Authors>
    <RepositoryUrl>https://github.com/jonathanpeppers/gcdump-analyze</RepositoryUrl>
    <PackageOutputPath>$(MSBuildThisFileDirectory)/bin/$(Configuration)/</PackageOutputPath>
  </PropertyGroup>
</Project>
